  ...............................................
W  ..... MNO!! ...................... MNNOO! ...
e..... MMNO! ......................... MNNOO!! .
l... MNOONNOO!   MMMMMMMMMMPPPOII!   MNNO!!!! .
c... !O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO! ....
o   ...... ! MMMMMMMMMMMMMPPPPOOOOIII! ! ...
m  ........ MMMMMMMMMMMMPPPPPOOOOOOII!! .....
e  ........ MMMMMOOOOOOPPPPPPPPOOOOMII! ...  
!   ....... MMMMM..    OPPMMP    .,OMI! ....
     ...... MMMM::   o.,OPMP,.o   ::I!! ...
Y        .... NNM:::.,,OOPM!P,.::::!! ....
u         .. MMNNNNNOOOOPMO!!IIPPO!!O! .....
m        ... MMMMMNNNNOO:!!:!!IPPPPOO! ....
m          .. MMMMMNNOOMMNNIIIPPPOO!! ......
y         ...... MMMONNMMNNNIIIOO!..........
H      ....... MN MOMMMNNNIIIIIO! OO ..........
i   ......... MNO! IiiiiiiiiiiiI OOOO ...........
t ...... NNN.MNO! . O!!!!!!!!!O . OONO NO! ........
O  .... MNNNNNO! ...OOOOOOOOOOO .  MMNNON!........
S  ...... MNNNNO! .. PPPPPPPPP .. MMNON!........
!     ...... OO! ................. ON! .......
  ...............................................
